APP_ENV=local
APP_KEY=base64:Ep27iI48fwBCbG1IEqRuR8XbdowmR+537GtfBk6gKz0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comp
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=file


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aceent302@gmail.com
MAIL_PASSWORD=6173972mg2
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=257594
PUSHER_APP_KEY=c669cdf21aa77182c327
PUSHER_APP_SECRET=145d859126f4489ff9a0
PUSHER_CLUSTER=mt1
